{
  "name": "grill",
  "description": "Grill",
  "keywords": [
    "grill",
    "mincer",
    "grunt",
    "bower"
  ],
  "version": "1.0.0-alpha.13",
  "author": "Boris Staal <boris@staal.io>",
  "homepage": "https://github.com/joosy/grill",
  "main": "./lib/grill",
  "repository": {
    "type": "git",
    "url": "git://github.com/joosy/grill.git"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "sugar": "~1.3.8",

    "bower": "~1.2.1",
    "mincer": ">= 0.5.5",
    "express": "~3.3.5",
    "proxy-middleware": "~0.4.0",
    "gzippo": "~0.2.0",
    "grunt-contrib-testem": ">=0.3.0",

    "grunt": "~0.4.1",
    "commander": "~1.2.0"
  },
  "devDependencies": {
    "haml-coffee": "~1.11.4",
    "stylus": "~0.37.0",
    "nib": "~1.0.0",

    "grunt": "~0.4.1",
    "grunt-coffeelint": "0.0.7",
    "grunt-release": "~0.5.1",
    "chai": "~1.7.2",
    "mocha": "~1.12.0",
    "grunt-mocha-test": "~0.6.3",
    "sinon": "~1.7.3"
  }
}
